# Base-Kotlin-Multiplatform

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/base/kmm/android/: MyApplication.kt
androidApp/src/main/java/com/base/kmm/android/di/: ViewModelModule.kt
androidApp/src/main/java/com/base/kmm/android/extension/: NavControllerExt.kt
androidApp/src/main/java/com/base/kmm/android/extension/flow/: collect.kt  concat.kt  interval.kt  mapTo.kt  timer.kt  withLatestFrom.kt
androidApp/src/main/java/com/base/kmm/android/ui/: MainActivity.kt
androidApp/src/main/java/com/base/kmm/android/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewBindingHolder.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Application/: AppDelegate.swift  Application.swift
iosApp/iosApp/DI/: DIContainer+get.swift
iosApp/iosApp/Presentation/Navigator/: AppNavigator.swift
iosApp/iosApp/Presentation/Protocol/: Navigatable.swift
iosApp/iosApp/Presentation/Scenes/MainNavigation/: MainNavigationController.swift
iosApp/iosApp/Presentation/Scenes/Splash/: SplashViewController.swift
iosApp/iosApp/Resources/Assets.xcassets/my_picture1.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/base/shared/: AndroidAppCoroutineDispatchers.kt  Platform.android.kt  koin.kt  preference.kt
shared/src/androidMain/kotlin/com/base/shared/di/: appModule.kt  networkModule.kt  presentationModule.kt  repositoryModule.kt
shared/src/commonMain/kotlin/com/base/shared/: AppCoroutineDispatchers.kt  KMMPreference.kt  Platform.kt  preference.kt
shared/src/commonMain/kotlin/com/base/shared/data/local/: RealmPersistence.kt  RealmPersistenceImpl.kt
shared/src/commonMain/kotlin/com/base/shared/data/remote/: HttpClient.kt  KtorService.kt  KtorServiceImpl.kt
shared/src/commonMain/kotlin/com/base/shared/domain/model/: CiidResponse.kt  Coin.kt
shared/src/commonMain/kotlin/com/base/shared/domain/repository/: Repository.kt  RepositoryImpl.kt
shared/src/commonMain/kotlin/com/base/shared/extensions/: NULL.kt  concat.kt  mapTo.kt  withLatestFrom.kt
shared/src/commonMain/kotlin/com/base/shared/presentation/main/: MainIntent.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/base/shared/presentation/scan/: ScanIntent.kt  ScanViewModel.kt
shared/src/commonMain/kotlin/com/base/shared/utils/: NetworkConstant.kt  Result.kt
shared/src/iosMain/kotlin/com/base/shared/: IosAppCoroutineDispatchers.kt  Platform.ios.kt  koin.kt  preference.kt
shared/src/iosMain/kotlin/com/base/shared/di/: appModule.kt  databaseModule.kt  networkModule.kt  presentationModule.kt  repositoryModule.kt
